# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../03_pll.ip_user_files/ipstatic" \
"../../../../03_pll.gen/sources_1/ip/bram_8x1024/sim/bram_8x1024.v" \
"../../../../03_pll.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v" \
"../../../../03_pll.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.v" \
"../../../../03_pll.srcs/sources_1/new/xc7z010_top.v" \
"../../../../03_pll.srcs/sim_1/new/sim_bram_TB.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
