#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Tue May 27 16:39:19 2025
# Process ID: 25568
# Current directory: /home/fzwwj95/work/Learn/FPGA/qi/04_uart/uart.runs/system_pll_synth_1
# Command line: vivado -log system_pll.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_pll.tcl
# Log file: /home/fzwwj95/work/Learn/FPGA/qi/04_uart/uart.runs/system_pll_synth_1/system_pll.vds
# Journal file: /home/fzwwj95/work/Learn/FPGA/qi/04_uart/uart.runs/system_pll_synth_1/vivado.jou
# Running On: MSI, OS: Linux, CPU Frequency: 800.129 MHz, CPU Physical cores: 14, Host memory: 134726 MB
#-----------------------------------------------------------
source system_pll.tcl -notrace
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: system_pll
Command: synth_design -top system_pll -part xc7z010clg400-2 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Device 21-403] Loading part xc7z010clg400-2
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 25587
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/tools/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2422.086 ; gain = 369.801 ; free physical = 119824 ; free virtual = 125451
Synthesis current peak Physical Memory [PSS] (MB): peak = 1775.634; parent = 1593.519; children = 182.115
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3411.102; parent = 2425.059; children = 986.043
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'system_pll' [/home/fzwwj95/work/Learn/FPGA/qi/04_uart/uart.gen/sources_1/ip/system_pll/system_pll.v:68]
INFO: [Synth 8-6157] synthesizing module 'system_pll_clk_wiz' [/home/fzwwj95/work/Learn/FPGA/qi/04_uart/uart.gen/sources_1/ip/system_pll/system_pll_clk_wiz.v:68]
INFO: [Synth 8-6157] synthesizing module 'IBUF' [/tools/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:71326]
INFO: [Synth 8-6155] done synthesizing module 'IBUF' (0#1) [/tools/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:71326]
INFO: [Synth 8-6157] synthesizing module 'MMCME2_ADV' [/tools/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79852]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 20.000000 - type: double 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: double 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 20.000000 - type: double 
	Parameter CLKOUT0_DIVIDE_F bound to: 20.000000 - type: double 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'MMCME2_ADV' (0#1) [/tools/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79852]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [/tools/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:1082]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (0#1) [/tools/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:1082]
INFO: [Synth 8-6155] done synthesizing module 'system_pll_clk_wiz' (0#1) [/home/fzwwj95/work/Learn/FPGA/qi/04_uart/uart.gen/sources_1/ip/system_pll/system_pll_clk_wiz.v:68]
INFO: [Synth 8-6155] done synthesizing module 'system_pll' (0#1) [/home/fzwwj95/work/Learn/FPGA/qi/04_uart/uart.gen/sources_1/ip/system_pll/system_pll.v:68]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2490.023 ; gain = 437.738 ; free physical = 119756 ; free virtual = 125383
Synthesis current peak Physical Memory [PSS] (MB): peak = 1775.634; parent = 1593.519; children = 182.115
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3476.070; parent = 2490.027; children = 986.043
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2504.867 ; gain = 452.582 ; free physical = 119756 ; free virtual = 125383
Synthesis current peak Physical Memory [PSS] (MB): peak = 1775.634; parent = 1593.519; children = 182.115
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3490.914; parent = 2504.871; children = 986.043
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2504.867 ; gain = 452.582 ; free physical = 119756 ; free virtual = 125383
Synthesis current peak Physical Memory [PSS] (MB): peak = 1775.634; parent = 1593.519; children = 182.115
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3490.914; parent = 2504.871; children = 986.043
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2507.836 ; gain = 0.000 ; free physical = 119756 ; free virtual = 125383
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/fzwwj95/work/Learn/FPGA/qi/04_uart/uart.gen/sources_1/ip/system_pll/system_pll_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [/home/fzwwj95/work/Learn/FPGA/qi/04_uart/uart.gen/sources_1/ip/system_pll/system_pll_ooc.xdc] for cell 'inst'
Parsing XDC File [/home/fzwwj95/work/Learn/FPGA/qi/04_uart/uart.gen/sources_1/ip/system_pll/system_pll_board.xdc] for cell 'inst'
Finished Parsing XDC File [/home/fzwwj95/work/Learn/FPGA/qi/04_uart/uart.gen/sources_1/ip/system_pll/system_pll_board.xdc] for cell 'inst'
Parsing XDC File [/home/fzwwj95/work/Learn/FPGA/qi/04_uart/uart.gen/sources_1/ip/system_pll/system_pll.xdc] for cell 'inst'
Finished Parsing XDC File [/home/fzwwj95/work/Learn/FPGA/qi/04_uart/uart.gen/sources_1/ip/system_pll/system_pll.xdc] for cell 'inst'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/fzwwj95/work/Learn/FPGA/qi/04_uart/uart.gen/sources_1/ip/system_pll/system_pll.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/system_pll_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/system_pll_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Parsing XDC File [/home/fzwwj95/work/Learn/FPGA/qi/04_uart/uart.runs/system_pll_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/fzwwj95/work/Learn/FPGA/qi/04_uart/uart.runs/system_pll_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2580.773 ; gain = 0.000 ; free physical = 119754 ; free virtual = 125381
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2580.773 ; gain = 0.000 ; free physical = 119754 ; free virtual = 125381
INFO: [Designutils 20-5008] Incremental synthesis strategy off
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/tools/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2580.773 ; gain = 528.488 ; free physical = 119759 ; free virtual = 125386
Synthesis current peak Physical Memory [PSS] (MB): peak = 1775.634; parent = 1593.519; children = 182.115
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3534.805; parent = 2548.762; children = 986.043
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2580.773 ; gain = 528.488 ; free physical = 119759 ; free virtual = 125386
Synthesis current peak Physical Memory [PSS] (MB): peak = 1775.634; parent = 1593.519; children = 182.115
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3534.805; parent = 2548.762; children = 986.043
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for inst. (constraint file  /home/fzwwj95/work/Learn/FPGA/qi/04_uart/uart.runs/system_pll_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2580.773 ; gain = 528.488 ; free physical = 119759 ; free virtual = 125386
Synthesis current peak Physical Memory [PSS] (MB): peak = 1775.634; parent = 1593.519; children = 182.115
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3534.805; parent = 2548.762; children = 986.043
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2580.773 ; gain = 528.488 ; free physical = 119759 ; free virtual = 125387
Synthesis current peak Physical Memory [PSS] (MB): peak = 1775.634; parent = 1593.519; children = 182.115
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3534.805; parent = 2548.762; children = 986.043
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2580.773 ; gain = 528.488 ; free physical = 119759 ; free virtual = 125390
Synthesis current peak Physical Memory [PSS] (MB): peak = 1775.634; parent = 1593.519; children = 182.115
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3534.805; parent = 2548.762; children = 986.043
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2580.773 ; gain = 528.488 ; free physical = 119672 ; free virtual = 125304
Synthesis current peak Physical Memory [PSS] (MB): peak = 1845.482; parent = 1663.403; children = 182.115
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3534.805; parent = 2548.762; children = 986.043
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2580.773 ; gain = 528.488 ; free physical = 119672 ; free virtual = 125304
Synthesis current peak Physical Memory [PSS] (MB): peak = 1845.670; parent = 1663.591; children = 182.115
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3534.805; parent = 2548.762; children = 986.043
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2580.773 ; gain = 528.488 ; free physical = 119657 ; free virtual = 125288
Synthesis current peak Physical Memory [PSS] (MB): peak = 1846.381; parent = 1664.302; children = 182.115
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3534.805; parent = 2548.762; children = 986.043
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2580.773 ; gain = 528.488 ; free physical = 119688 ; free virtual = 125320
Synthesis current peak Physical Memory [PSS] (MB): peak = 1846.607; parent = 1664.528; children = 182.115
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3534.805; parent = 2548.762; children = 986.043
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2580.773 ; gain = 528.488 ; free physical = 119688 ; free virtual = 125320
Synthesis current peak Physical Memory [PSS] (MB): peak = 1846.623; parent = 1664.544; children = 182.115
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3534.805; parent = 2548.762; children = 986.043
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2580.773 ; gain = 528.488 ; free physical = 119688 ; free virtual = 125320
Synthesis current peak Physical Memory [PSS] (MB): peak = 1846.639; parent = 1664.560; children = 182.115
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3534.805; parent = 2548.762; children = 986.043
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2580.773 ; gain = 528.488 ; free physical = 119688 ; free virtual = 125320
Synthesis current peak Physical Memory [PSS] (MB): peak = 1846.701; parent = 1664.622; children = 182.115
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3534.805; parent = 2548.762; children = 986.043
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2580.773 ; gain = 528.488 ; free physical = 119688 ; free virtual = 125320
Synthesis current peak Physical Memory [PSS] (MB): peak = 1846.717; parent = 1664.638; children = 182.115
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3534.805; parent = 2548.762; children = 986.043
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2580.773 ; gain = 528.488 ; free physical = 119688 ; free virtual = 125320
Synthesis current peak Physical Memory [PSS] (MB): peak = 1846.732; parent = 1664.653; children = 182.115
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3534.805; parent = 2548.762; children = 986.043
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     2|
|2     |MMCME2_ADV |     1|
|3     |IBUF       |     1|
+------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2580.773 ; gain = 528.488 ; free physical = 119688 ; free virtual = 125320
Synthesis current peak Physical Memory [PSS] (MB): peak = 1846.748; parent = 1664.669; children = 182.115
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3534.805; parent = 2548.762; children = 986.043
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2580.773 ; gain = 452.582 ; free physical = 119689 ; free virtual = 125321
Synthesis Optimization Complete : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2580.773 ; gain = 528.488 ; free physical = 119689 ; free virtual = 125321
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2580.773 ; gain = 0.000 ; free physical = 119689 ; free virtual = 125321
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2580.773 ; gain = 0.000 ; free physical = 119801 ; free virtual = 125433
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 3b614be8
INFO: [Common 17-83] Releasing license: Synthesis
32 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 2580.773 ; gain = 834.887 ; free physical = 119898 ; free virtual = 125530
INFO: [Common 17-1381] The checkpoint '/home/fzwwj95/work/Learn/FPGA/qi/04_uart/uart.runs/system_pll_synth_1/system_pll.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP system_pll, cache-ID = af01890455a19f8a
INFO: [Common 17-1381] The checkpoint '/home/fzwwj95/work/Learn/FPGA/qi/04_uart/uart.runs/system_pll_synth_1/system_pll.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file system_pll_utilization_synth.rpt -pb system_pll_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue May 27 16:39:37 2025...
